NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_HOSTNAME=
NEXT_PUBLIC_BACKEND_HOST=http://localhost:3080
NEXT_PUBLIC_ERROR_TRACKING=false
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_SAMPLE_RATE=0.01
NEXT_PUBLIC_YANDEX_MAP_KEY=
NEXT_PUBLIC_CACHE_TTL=24000

REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=10
