NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_HOSTNAME=
NEXT_PUBLIC_BACKEND_HOST=http://localhost:3080
NEXT_PUBLIC_ERROR_TRACKING=false
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_SAMPLE_RATE=0.01
NEXT_PUBLIC_YANDEX_MAP_KEY=

REDIS_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=iloveguns123
REDIS_DB=9
